# payroll-agenda

./: .project  pom.xml  test.txt
src/main/java/com/hsbc/hbmx/payroll/agenda/beans/: AccountClient.java  Accounts.java  Archivos.java  BeneficiariesData.java  Branch.java  CameraProperties.java  Campos.java  CodigoPostal.java  Company.java  ContactData.java  Datos.java  DatosADD.java  Document.java  DocumentosImg.java  DomiciliaryData.java  FieldsWaterMark.java  GeneralData.java  GlobalStandard.java  ImageDocument.java  Integrator.java  IwhImageDocumentsRequest.java  LCodigoPostal.java  LogApp.java  Poc.java  Promotor.java  Role.java  Schedule.java  Solicitud.java  StringBean.java  ThCuentasAgenda.java  ThSesionAgenda.java  User.java  Visit.java  Wacp_IP2.java  Workplace.java
src/main/java/com/hsbc/hbmx/payroll/agenda/controllers/tablet/: AgendaController.java  AgendaControllerNewApp.java  AgendaOldController.java  MockGeneration.java
src/main/java/com/hsbc/hbmx/payroll/agenda/pdfs/: EncodeDecodeFile.java  FieldPdf.java
src/main/java/com/hsbc/hbmx/payroll/agenda/utils/: ComponentsHtml.java  Constants.java  JsonUtils.java  ThemeResolver.java  Utils.java  Utils2.java  WaterMark.java
src/main/resources/: theme-agenda.properties
src/main/resources/properties/: validation.properties
src/main/resources/services/: database.xml  ldap.xml  taskscheduleconfig.xml
src/main/resources/validation/: branch.xml
src/main/webapp/WEB-INF/: PayrrolAgenda-servlet.xml  applicationContext.xml  log4j.properties  web.xml
src/main/webapp/pages/: endSession.jsp  home.jsp  indexAgenda.jsp  login.jsp
src/main/webapp/pages/error/: errorPage2.jsp
src/main/webapp/pages/tablet/: add.jsp  agenda.jsp  beneficiariesData.jsp  company.jsp  company_old.jsp  details.html  details.jsp  domiciliaryData.jsp  integrar.jsp  loginTablet.jsp  loginTablet_old.jsp  logoutAgenda.jsp  menu.jsp  messages.jsp  modal.jsp  myProfile.jsp  recovery.html  tarjetaFirmas.jsp  viewPdf.jsp  welcome.jsp
src/main/webapp/statics/css/: adminBoot.css  bootstrap.css  bootstrapForms.css  keyboard.css  signaturePad.css  signin.css  style.css
src/main/webapp/statics/fonts/: hsbc.eot
src/main/webapp/statics/js/: bootbox.js  browser.js  main.min.js  moment.js  payroll.js  vendors.min.js
src/main/webapp/statics/js/angular/tablet/: add.js
src/main/webapp/statics/scss/: _mixin.scss  styles-yaz.sass
